
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/hotelservice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Anurag@1211#
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port = 8082